<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameMarket_Stolyarov</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <style>
        .page-title {
            color: rgb(255, 255, 255);
            font-size: 48px;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        .content-box {
            width: calc(100% - 60px); /* ширина трохи менше ніж ширина сторінки */
            max-width: 800px; /* максимальна ширина для виправлення великих екранів */
            margin: 0 auto; /* центрування */
            background-color: rgba(255, 255, 255, 0); /* прозорий колір */
            border-radius: 20px; /* скруглені кути */
            border: 3px solid white; /* біла рамка */
            padding: 30px;
        }

        .content-text {
            color: black; /* колір тексту */
            font-family: 'Arial', sans-serif; /* шрифт тексту */
            font-size: 18px; /* розмір тексту */
            text-align: justify; /* розташування тексту */
        }

    </style>
</head>

<body>
    <h1 class="page-title">Game Market</h1>
    <div class="content-box">
        <p class="content-text">
        Гра
</body>

</html>

